<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_11_ActorManagementApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Movie\" />
    <Folder Include="wwwroot\images-actors\" />
    <Folder Include="wwwroot\description-bio\" />
    <Folder Include="wwwroot\theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorManagement.Database\ActorManagement.Database.csproj" />
    <ProjectReference Include="..\ActorManagement.Models\ActorManagement.Models.csproj" />
    <ProjectReference Include="..\ActorManagement.Repositories.Contracts\ActorManagement.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\ActorManagement.Repositories\ActorManagement.Repositories.csproj" />
    <ProjectReference Include="..\ActorManagement.Services.Contracts\ActorManagement.Services.Contracts.csproj" />
    <ProjectReference Include="..\ActorManagement.Services\ActorManagement.Services.csproj" />
  </ItemGroup>

</Project>
