# 11-ActorManagementApp

./: 11-ActorManagementApp.sln  README.md
11-ActorManagementApp/: 11-ActorManagementApp.csproj  Program.cs  appsettings.json
11-ActorManagementApp/Controllers/: AccountController.cs  ActorController.cs  AdminController.cs  BiographyController.cs  HomeController.cs  MovieController.cs
11-ActorManagementApp/EmailServices/: EmailService.cs  EmailSettings.cs
11-ActorManagementApp/EmailServices.Contracts/: IEmailService.cs
11-ActorManagementApp/Mapper/: MappingProfile.cs
11-ActorManagementApp/ProjectModels/: AppUserClaimsPrincipalFactory.cs  FileUpload.cs  LoggedInUserInfo.cs
11-ActorManagementApp/ProjectModels.Contracts/: ILoggedInUserInfo.cs
11-ActorManagementApp/Properties/: launchSettings.json
11-ActorManagementApp/ViewModels/: ErrorViewModel.cs
11-ActorManagementApp/ViewModels/ActorVM/: ActorCreateVM.cs  ActorDetailsVM.cs  ActorEditVM.cs  ActorIndexVM.cs
11-ActorManagementApp/ViewModels/BiographyVM/: BiographyAddVM.cs  BiographyEditVM.cs
11-ActorManagementApp/ViewModels/GenreVM/: GenreCreateVM.cs  GenreEditVM.cs
11-ActorManagementApp/ViewModels/IdentityVM/: ChangePasswordVM.cs  CreateRoleVM.cs  EditRoleVM.cs  EmailViewModel.cs  LoginVM.cs  RegisterVM.cs  UserRoleViewModel.cs
11-ActorManagementApp/ViewModels/MovieVM/: MovieCreateVM.cs  MovieEditVM.cs
11-ActorManagementApp/Views/: _ViewImports.cshtml
11-ActorManagementApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  SendEmail.cshtml
11-ActorManagementApp/Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ActorImagesPartial.cshtml
11-ActorManagementApp/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  EmailDashboard.cshtml  ListRoles.cshtml
11-ActorManagementApp/Views/Biography/: Add.cshtml  Edit.cshtml
11-ActorManagementApp/Views/Shared/: _Layout.cshtml  _LoginInfoPartial.cshtml  _NotFoundPartial.cshtml
11-ActorManagementApp/wwwroot/EmailTemplates/: EmailSubject.txt  EmailTemplate.html
ActorManagement.Database/: ActorManagement.Database.csproj
ActorManagement.Database/Data/: AppDbContext.cs
ActorManagement.Database/DbSeeder/: IdentityRolesSeeder.cs
ActorManagement.Database/Migrations/: 20250203083309_Initial.Designer.cs  20250203083309_Initial.cs  20250217040942_BiographyImageUpdated.Designer.cs  20250217040942_BiographyImageUpdated.cs  20250408090319_IdentityFeaturesAdded.Designer.cs  20250408090319_IdentityFeaturesAdded.cs  20250414072929_CustomColumnAddedForIdentity.Designer.cs  20250414072929_CustomColumnAddedForIdentity.cs  AppDbContextModelSnapshot.cs
ActorManagement.Models/EntityModels/: Actor.cs  ActorMovie.cs  AppUser.cs  Biography.cs  BiographyImage.cs  Genre.cs  Movie.cs
ActorManagement.Repositories/: ActorManagement.Repositories.csproj
ActorManagement.Repositories.Contracts/: ActorManagement.Repositories.Contracts.csproj
ActorManagement.Repositories.Contracts/AllContracts/: IActorRepository.cs  IBiographyImageRepository.cs  IBiographyRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitRepository.cs
ActorManagement.Repositories/AllRepositories/: ActorRepository.cs  BiographyImageRepository.cs  BiographyRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitRepository.cs
ActorManagement.Services/: ActorManagement.Services.csproj
ActorManagement.Services.Contracts/: ActorManagement.Services.Contracts.csproj
ActorManagement.Services.Contracts/AllContracts/: IActorService.cs  IBiographyImageService.cs  IBiographyService.cs  IGenreService.cs  IMovieService.cs  IUnitService.cs
ActorManagement.Services/AllServices/: ActorService.cs  BiographyImageService.cs  BiographyService.cs  GenreService.cs  MovieService.cs  UnitService.cs
